{
  "name": "login-api",
  "version": "1.0.0",
  "description": "a simple API that stores user email and password in a database",
  "main": "app.js",
  "scripts": {
    "dev": "npx tsc --watch",
    "build": "rm -rf ./dist && npx tsc",
    "build-t": "npm run build && npm run test",
    "test": "mocha --exit",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pecampelo/login-api.git"
  },
  "keywords": [
    "api",
    "typescript",
    "mocha",
    "signup"
  ],
  "author": "Pedro Campelo Matheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pecampelo/login-api/issues"
  },
  "homepage": "https://github.com/pecampelo/login-api#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.14",
    "prisma": "^3.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/pg": "^8.6.1",
    "pg": "^8.7.1"
  }
}
